{
  "schemaVersion": 1,
  "id": "leashablevillagers",
  "version": "${version}",
  "name": "Leashable Villagers",
  "description": "Allows villagers to be leashed. Do not think about the moral implications.",
  "authors": [
    "Matt Ware"
  ],
  "contact": {
    "sources": "https://github.com/mattiebw/LeashableVillagers",
    "homepage": "https://modrinth.com/mod/leashable-villagers",
    "repo": "https://github.com/mattiebw/LeashableVillagers",
    "issues": "https://github.com/mattiebw/LeashableVillagers/issues"
  },
  "license": "MIT",
  "icon": "assets/leashablevillagers/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.mattware.leashablevillagers.fabric.LeashablevillagersFabric"
    ],
    "client": [
      "dev.mattware.leashablevillagers.fabric.client.LeashablevillagersFabricClient"
    ]
  },
  "mixins": [
    "leashablevillagers.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
